[2023-11-10-(1).jpg]
这是我的第一套女装qwq，虽然说是比较廉价的款式，但是毕竟是第一套嘛，一切的开始

[2024-01-04-(1).jpg]
试了一下浅色的款式

[2024-04-21-(1).jpg]
又买了一套浅色的款式，这套会可爱一些呢

[2025-02-03-(1).jpg]
偏向日常的尝试

[2025-02-22-(1).jpg]
群友穿不下的女仆装，就送我了owo

[2025-04-08-(1).jpg]
闺蜜给我挑的衣服，很好看！也挺适合穿出门的

[2025-04-25-(1).jpg]
尝试在闺蜜和同学的陪同下出门...因为怕社恐所以专挑在外地旅游的时候尝试TAT

最后还去旁边的商场打了舞萌（心虚）

[2025-07-07-(1).jpg]
受不了学校宿舍搬出来住了，接下来就是大拍特拍环节！

[2025-08-22-(1).jpg]
借群友衣服穿穿

[2025-08-26-(1).jpg]
偏向日常的尝试

[2025-09-27-(1).jpg]
去学校

[2025-12-13-(1).jpg]
下雪出来走走

[2026-03-11-(1).jpg]
忍不住又买了新衣服
